.about-container{
    width: 100%;
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:6rem;
    border-bottom: 1px solid #8c92a0;
    height:40rem;
}

.about-path{
    background-color:#f8f9fa;
    width:100%;
    min-height:4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    display: flex;
    gap: 1rem;
    width:70%;
    height:100%;
    place-items: center;

}

.about-path a {
    color:rgb(247, 55, 55);
    text-decoration: none;
    font-size: 1rem;
    font-weight:300;
    font-family: 'Mukta', sans-serif;
}


.about-path span {
    color:#8c92a0;
    font-size: 1rem;
    font-weight:300;
}

.link:last-child{
    font-size: 1rem;
    font-weight:400;
    font-family: 'Mukta', sans-serif;
}

.about-content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:40rem;
    width:70%;
    align-self:center;
    gap:4rem; 

}

.about-image{
    background-image: url('../images/sale-image-2.jpg');
    background-repeat:no-repeat ;
    background-size:contain ;
    height:40rem;
}

.heading-featured{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

hr {
    width: 3rem;
    border: 1px solid rgb(247, 55, 55);
}

.about-heading h1{
    font-weight:500;
    font-size: 2rem;
    color:#25262a;
}

.inner-text{
    color:#8c92a0;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 90%;
}

.inner-text p{
    font-size: 1rem;
}

.other-about{
    font-family: 'Mukta', sans-serif;
}