.item-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    
}

.item{
  
    height: 30rem;
    width: 22rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:1rem;
    margin-top:8rem;
    background-color:white;
}



.item img{
    width:14rem;
    height:14rem;
}


.desc-price{
    display: flex;
    flex-direction: column;
    place-items: center; 
    padding: 0rem 1rem;
    text-align:center;
    
}

.desc-price .item-price{
    color:#9bd0d4;
    font-weight: 700;
    font-size: 1.2rem;
}

.item-button{
    width:100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2rem
}

.item-button button:focus{
    background-color:rgb(243, 97, 97);
}

.item-button button:hover{
    background-color:rgb(231, 27, 27);
}

.item button{
    width: 8rem;
    height: 2.5rem;
    background-color:rgb(247, 72, 72);
    color: white;
    border-radius:0.4rem;
    border: none;
    font-size:1rem;
    cursor: pointer;
    letter-spacing:0.1rem;
    
}

.item button a{
    color: white;
    text-decoration: none;
}




.items-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.filter-dropdown{
    display: flex;
    justify-content:center;
    gap:1rem;
    width: 40rem;
    height:2.5rem;
}
   
.filter-dropdown button{
    border: none;
    font-weight: 400;
    width:10rem;
    cursor: pointer;
}


.filter-dropdown button:first-child{
    width: 6rem;
    font-size: 0.875rem;
}


.filter-dropdown button:last-child{
    width: 8rem;
    font-size: 0.875rem;
}

.items-header h2{
    font-size:20px;
    font-weight: 500;
}

.item-header-skeleton{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.filter-dropdown-skeleton{
    display: flex;
    gap:1rem;
}

.item-container-skeleton{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


